.rootpage-container {
    .header-section-content {
        .pre-navbar-header {
                height: 280px;
                background-color: tomato;
            }
        nav {
            width: 100%;
            position: static;
            top: -32px;
        }    
        nav.affix {
            position: fixed;
            top: 0;
            z-index:10;
            -webkit-transition: all .6s ease-in-out;
        } 
    }
    
    .section-content{
        min-height: 200px;
        background-color: #ccc;
        margin: 20px 0;
        font-size: 16px;
        background-color: white;
        text-align: center;
        color: #333; 
    }
}
